﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mesage de {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hol&aacute; <strong style="color:#3D2814;">
			{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#3D2814; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Notificaci&oacute; de Status - N&ordm; {id_order}</td>
		</tr>

		<tr>
			<td align="left">
				<br /><br />
				<strong>
				Status : {status}</strong>
				<br /><br />
		  </td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Si &eacute;s necesario leer o descargar la factura acceda el <a href="{shop_url}history.php" style="color:#3D2814; font-weight:bold; text-decoration:none;">"Historial de compras"</a> o haga haga un clic en su cuenta <a href="{shop_url}my-account.php" style="color:#3D2814; font-weight:bold; text-decoration:none;">"Mi cuenta"</a> en nuestro sitio web.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#3D2814; font-weight:bold; text-decoration:none;">{shop_name}</a> powered with <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop&trade;</a>
			</td>
		</tr>
	</table>
</body>
</html>