<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>dineromail</name>
	<displayName><![CDATA[DinheiroMail]]></displayName>
	<version><![CDATA[1.4.6.2]]></version>
	<description><![CDATA[Aceptar pagos a través de DineroMail]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>¿Estás seguro que desea eliminar sus datos?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>