<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:02 GMT-03:00 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/blyts/paypal/demo/package-tree.html">com.blyts.paypal.demo</A>, <A HREF="com/dineromail/android/package-tree.html">com.dineromail.android</A>, <A HREF="com/dineromail/android/enums/package-tree.html">com.dineromail.android.enums</A>, <A HREF="com/dineromail/android/enums/ar/package-tree.html">com.dineromail.android.enums.ar</A>, <A HREF="com/dineromail/android/enums/br/package-tree.html">com.dineromail.android.enums.br</A>, <A HREF="com/dineromail/android/enums/cl/package-tree.html">com.dineromail.android.enums.cl</A>, <A HREF="com/dineromail/android/enums/design/package-tree.html">com.dineromail.android.enums.design</A>, <A HREF="com/dineromail/android/enums/mx/package-tree.html">com.dineromail.android.enums.mx</A>, <A HREF="com/dineromail/android/model/package-tree.html">com.dineromail.android.model</A>, <A HREF="com/dineromail/android/utils/package-tree.html">com.dineromail.android.utils</A>, <A HREF="com/dineromail/android/views/package-tree.html">com.dineromail.android.views</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.dineromail.android.<A HREF="com/dineromail/android/DineroMailActivity.html" title="class in com.dineromail.android"><B>DineroMailActivity</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">Button<UL>
<LI TYPE="circle">com.dineromail.android.views.<A HREF="com/dineromail/android/views/DineroMailButton.html" title="class in com.dineromail.android.views"><B>DineroMailButton</B></A></UL>
<LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model"><B>DineroMail</B></A><UL>
<LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model"><B>DineroMailAr</B></A><LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model"><B>DineroMailBr</B></A><LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/DineroMailCl.html" title="class in com.dineromail.android.model"><B>DineroMailCl</B></A><LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/DineroMailMx.html" title="class in com.dineromail.android.model"><B>DineroMailMx</B></A></UL>
<LI TYPE="circle">com.dineromail.android.utils.<A HREF="com/dineromail/android/utils/ImageUtils.html" title="class in com.dineromail.android.utils"><B>ImageUtils</B></A><LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/Payment.html" title="class in com.dineromail.android.model"><B>Payment</B></A><LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model"><B>Product</B></A><LI TYPE="circle">com.blyts.paypal.demo.<A HREF="com/blyts/paypal/demo/R.html" title="class in com.blyts.paypal.demo"><B>R</B></A><LI TYPE="circle">com.blyts.paypal.demo.<A HREF="com/blyts/paypal/demo/R.attr.html" title="class in com.blyts.paypal.demo"><B>R.attr</B></A><LI TYPE="circle">com.blyts.paypal.demo.<A HREF="com/blyts/paypal/demo/R.drawable.html" title="class in com.blyts.paypal.demo"><B>R.drawable</B></A><LI TYPE="circle">com.blyts.paypal.demo.<A HREF="com/blyts/paypal/demo/R.id.html" title="class in com.blyts.paypal.demo"><B>R.id</B></A><LI TYPE="circle">com.blyts.paypal.demo.<A HREF="com/blyts/paypal/demo/R.layout.html" title="class in com.blyts.paypal.demo"><B>R.layout</B></A><LI TYPE="circle">com.blyts.paypal.demo.<A HREF="com/blyts/paypal/demo/R.string.html" title="class in com.blyts.paypal.demo"><B>R.string</B></A><LI TYPE="circle">com.dineromail.android.utils.<A HREF="com/dineromail/android/utils/StringUtils.html" title="class in com.dineromail.android.utils"><B>StringUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dineromail.android.model.<A HREF="com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model"><B>PaymentMethod</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.dineromail.android.enums.br.<A HREF="com/dineromail/android/enums/br/PaymentMethodBr.html" title="enum in com.dineromail.android.enums.br"><B>PaymentMethodBr</B></A> (implements com.dineromail.android.model.<A HREF="com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model">PaymentMethod</A>)
<LI TYPE="circle">com.dineromail.android.enums.br.<A HREF="com/dineromail/android/enums/br/CurrencyBr.html" title="enum in com.dineromail.android.enums.br"><B>CurrencyBr</B></A><LI TYPE="circle">com.dineromail.android.enums.cl.<A HREF="com/dineromail/android/enums/cl/PaymentMethodCl.html" title="enum in com.dineromail.android.enums.cl"><B>PaymentMethodCl</B></A> (implements com.dineromail.android.model.<A HREF="com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model">PaymentMethod</A>)
<LI TYPE="circle">com.dineromail.android.enums.cl.<A HREF="com/dineromail/android/enums/cl/CurrencyCl.html" title="enum in com.dineromail.android.enums.cl"><B>CurrencyCl</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/Weight.html" title="enum in com.dineromail.android.enums"><B>Weight</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums"><B>Tool</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/ShippingType.html" title="enum in com.dineromail.android.enums"><B>ShippingType</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums"><B>ShippingDisplay</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums"><B>Sex</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums"><B>Language</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums"><B>DocumentType</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums"><B>Currency</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums"><B>Country</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums"><B>ChangeQuantity</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums"><B>BuyerMessage</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums"><B>BuyerCountry</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/AdditionalVarDisplay.html" title="enum in com.dineromail.android.enums"><B>AdditionalVarDisplay</B></A><LI TYPE="circle">com.dineromail.android.enums.<A HREF="com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums"><B>AdditionalChargeDisplay</B></A><LI TYPE="circle">com.dineromail.android.enums.mx.<A HREF="com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx"><B>PaymentMethodMx</B></A> (implements com.dineromail.android.model.<A HREF="com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model">PaymentMethod</A>)
<LI TYPE="circle">com.dineromail.android.enums.mx.<A HREF="com/dineromail/android/enums/mx/CurrencyMx.html" title="enum in com.dineromail.android.enums.mx"><B>CurrencyMx</B></A><LI TYPE="circle">com.dineromail.android.enums.ar.<A HREF="com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar"><B>PaymentMethodAr</B></A> (implements com.dineromail.android.model.<A HREF="com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model">PaymentMethod</A>)
<LI TYPE="circle">com.dineromail.android.enums.ar.<A HREF="com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar"><B>CurrencyAr</B></A><LI TYPE="circle">com.dineromail.android.enums.design.<A HREF="com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design"><B>HeaderWidth</B></A><LI TYPE="circle">com.dineromail.android.enums.design.<A HREF="com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design"><B>ExpandedStepSC</B></A><LI TYPE="circle">com.dineromail.android.enums.design.<A HREF="com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design"><B>ExpandedStepPM</B></A><LI TYPE="circle">com.dineromail.android.enums.design.<A HREF="com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design"><B>ExpandedStepAD</B></A><LI TYPE="circle">com.dineromail.android.enums.design.<A HREF="com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design"><B>ExpandedSaleDetail</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
