<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:00 GMT-03:00 2011 -->
<TITLE>
DineroMail
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DineroMail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DineroMail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dineromail/android/model/DineroMail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DineroMail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dineromail.android.model</FONT>
<BR>
Class DineroMail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dineromail.android.model.DineroMail</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model">DineroMailAr</A>, <A HREF="../../../../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model">DineroMailBr</A>, <A HREF="../../../../com/dineromail/android/model/DineroMailCl.html" title="class in com.dineromail.android.model">DineroMailCl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMailMx.html" title="class in com.dineromail.android.model">DineroMailMx</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DineroMail</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#PARAMS">PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#DineroMail()">DineroMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#checkout(Activity)">checkout</A></B>(Activity&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getAdditionalFixedCharge()">getAdditionalFixedCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getAdditionalFixedChargeCurrency()">getAdditionalFixedChargeCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getAdditionalVariableCharge()">getAdditionalVariableCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getButtonColor()">getButtonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getButtonImage()">getButtonImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerCity()">getBuyerCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerComplement()">getBuyerComplement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerCountry()">getBuyerCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerDocumentNumber()">getBuyerDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerDocumentType()">getBuyerDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerEmail()">getBuyerEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerLastName()">getBuyerLastName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums">BuyerMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerMessage()">getBuyerMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerName()">getBuyerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerNationality()">getBuyerNationality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerNumber()">getBuyerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerPhone()">getBuyerPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerPhoneExtension()">getBuyerPhoneExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums">Sex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerSex()">getBuyerSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerState()">getBuyerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerSteet()">getBuyerSteet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerStreet()">getBuyerStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerZipCode()">getBuyerZipCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums">ChangeQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getChangeQuantity()">getChangeQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums">Country</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getCurrencyAsString()">getCurrencyAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums">AdditionalChargeDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getDisplayAdditionalCharge()">getDisplayAdditionalCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums">ShippingDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getDisplayShipping()">getDisplayShipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getErrorUrl()">getErrorUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design">ExpandedSaleDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedSaleDetail()">getExpandedSaleDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design">ExpandedStepAD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedStepAD()">getExpandedStepAD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design">ExpandedStepPM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedStepPM()">getExpandedStepPM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design">ExpandedStepSC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedStepSC()">getExpandedStepSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getFontColor()">getFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getHeaderImage()">getHeaderImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design">HeaderWidth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getHeaderWidth()">getHeaderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getHoverStepColor()">getHoverStepColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getLinksColor()">getLinksColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getMerchant()">getMerchant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getOkUrl()">getOkUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getPaymentMethodDefaultAsString()">getPaymentMethodDefaultAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getPaymentMethodsAsString()">getPaymentMethodsAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getPendingUrl()">getPendingUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getProducts()">getProducts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getSellerName()">getSellerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getStepColor()">getStepColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getTransactionId()">getTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#isHeaderVisible()">isHeaderVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#isSummaryVisible()">isSummaryVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#isUrlRedirectEnabled()">isUrlRedirectEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setAdditionalFixedCharge(float)">setAdditionalFixedCharge</A></B>(float&nbsp;additionalFixedCharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the buyer to modify the price of the purchase with a fixed cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setAdditionalFixedChargeCurrency(com.dineromail.android.enums.Currency)">setAdditionalFixedChargeCurrency</A></B>(<A HREF="../../../../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums">Currency</A>&nbsp;additionalFixedChargeCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional cost currency in Argentinian peso.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setAdditionalVariableCharge(float)">setAdditionalVariableCharge</A></B>(float&nbsp;additionalVariableCharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the buyer to modify the price of the purchase with a percentage of
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBorderColor(java.lang.String)">setBorderColor</A></B>(java.lang.String&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buttons and tables color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setButtonColor(java.lang.String)">setButtonColor</A></B>(java.lang.String&nbsp;buttonColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setButtonImage(java.lang.String)">setButtonImage</A></B>(java.lang.String&nbsp;buttonImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can choose the payment button image by indicating de Url where it is
 located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerCity(java.lang.String)">setBuyerCity</A></B>(java.lang.String&nbsp;buyerCity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s shipping city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerComplement(java.lang.String)">setBuyerComplement</A></B>(java.lang.String&nbsp;buyerComplement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s shipping complement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerCountry(com.dineromail.android.enums.BuyerCountry)">setBuyerCountry</A></B>(<A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A>&nbsp;buyerCountry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s shipping country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerDocumentNumber(java.lang.String)">setBuyerDocumentNumber</A></B>(java.lang.String&nbsp;buyerDocumentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s identificationNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerDocumentType(com.dineromail.android.enums.DocumentType)">setBuyerDocumentType</A></B>(<A HREF="../../../../com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums">DocumentType</A>&nbsp;documentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerEmail(java.lang.String)">setBuyerEmail</A></B>(java.lang.String&nbsp;buyerEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s email address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerLastName(java.lang.String)">setBuyerLastName</A></B>(java.lang.String&nbsp;buyerLastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s last name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerMessage(com.dineromail.android.enums.BuyerMessage)">setBuyerMessage</A></B>(<A HREF="../../../../com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums">BuyerMessage</A>&nbsp;buyerMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows or prevents the buyer to send a message to the merchant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerName(java.lang.String)">setBuyerName</A></B>(java.lang.String&nbsp;buyerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerNationality(com.dineromail.android.enums.BuyerCountry)">setBuyerNationality</A></B>(<A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A>&nbsp;buyerNationality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s Nationality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerNumber(java.lang.String)">setBuyerNumber</A></B>(java.lang.String&nbsp;buyerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s shipping address number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerPhone(java.lang.String)">setBuyerPhone</A></B>(java.lang.String&nbsp;buyerPhone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s telephone number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerPhoneExtension(java.lang.String)">setBuyerPhoneExtension</A></B>(java.lang.String&nbsp;buyerPhoneExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s extension number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerSex(com.dineromail.android.enums.Sex)">setBuyerSex</A></B>(<A HREF="../../../../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums">Sex</A>&nbsp;buyerSex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s sex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerState(java.lang.String)">setBuyerState</A></B>(java.lang.String&nbsp;buyerState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s shipping state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerSteet(java.lang.String)">setBuyerSteet</A></B>(java.lang.String&nbsp;buyerSteet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s shipping street</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerStreet(java.lang.String)">setBuyerStreet</A></B>(java.lang.String&nbsp;buyerStreet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerZipCode(java.lang.String)">setBuyerZipCode</A></B>(java.lang.String&nbsp;buyerZipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buyer ́s zip code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setChangeQuantity(com.dineromail.android.enums.ChangeQuantity)">setChangeQuantity</A></B>(<A HREF="../../../../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums">ChangeQuantity</A>&nbsp;changeQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents the purchase items quantity from being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setCountry(com.dineromail.android.enums.Country)">setCountry</A></B>(<A HREF="../../../../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums">Country</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country where the merchant works</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setDisplayAdditionalCharge(com.dineromail.android.enums.AdditionalChargeDisplay)">setDisplayAdditionalCharge</A></B>(<A HREF="../../../../com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums">AdditionalChargeDisplay</A>&nbsp;displayAdditionalCharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the additional charges details Default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setDisplayShipping(com.dineromail.android.enums.ShippingDisplay)">setDisplayShipping</A></B>(<A HREF="../../../../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums">ShippingDisplay</A>&nbsp;displayShipping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShippingDisplay.HIDE: Hides the shipping step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setErrorUrl(java.lang.String)">setErrorUrl</A></B>(java.lang.String&nbsp;errorUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to which the buyer is redirected in case of faulty transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedSaleDetail(com.dineromail.android.enums.design.ExpandedSaleDetail)">setExpandedSaleDetail</A></B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design">ExpandedSaleDetail</A>&nbsp;expandedSaleDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the sale detail folded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedStepAD(com.dineromail.android.enums.design.ExpandedStepAD)">setExpandedStepAD</A></B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design">ExpandedStepAD</A>&nbsp;expandedStepAD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the step of payment methods folded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedStepPM(com.dineromail.android.enums.design.ExpandedStepPM)">setExpandedStepPM</A></B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design">ExpandedStepPM</A>&nbsp;expandedStepPM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the step of payment methods folded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedStepSC(com.dineromail.android.enums.design.ExpandedStepSC)">setExpandedStepSC</A></B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design">ExpandedStepSC</A>&nbsp;expandedStepSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Shows the shipping detail unfolded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setFontColor(java.lang.String)">setFontColor</A></B>(java.lang.String&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page font color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHeaderImage(java.lang.String)">setHeaderImage</A></B>(java.lang.String&nbsp;headerImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL of the image shown in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHeaderVisible(boolean)">setHeaderVisible</A></B>(boolean&nbsp;headerVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can hide the header through the whole transaction process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHeaderWidth(com.dineromail.android.enums.design.HeaderWidth)">setHeaderWidth</A></B>(<A HREF="../../../../com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design">HeaderWidth</A>&nbsp;headerWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the image only occupies the top left corner of header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHoverStepColor(java.lang.String)">setHoverStepColor</A></B>(java.lang.String&nbsp;hoverStepColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color of active step (in hover state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setLanguage(com.dineromail.android.enums.Language)">setLanguage</A></B>(<A HREF="../../../../com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default language of the purchase process in Spanish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setLinksColor(java.lang.String)">setLinksColor</A></B>(java.lang.String&nbsp;linksColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links, total, subtotal of discounts and tittles arrows color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setMerchant(java.lang.String)">setMerchant</A></B>(java.lang.String&nbsp;merchant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different types of merchant: -Dineromail account number without the bar
 or the last digit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setOkUrl(java.lang.String)">setOkUrl</A></B>(java.lang.String&nbsp;okUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to which the buyer is redirected in case of successful transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setPendingUrl(java.lang.String)">setPendingUrl</A></B>(java.lang.String&nbsp;pendingUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to which the buyer is redirected in case of pending transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setProducts(java.util.ArrayList)">setProducts</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>&gt;&nbsp;products)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Products/Items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setSellerName(java.lang.String)">setSellerName</A></B>(java.lang.String&nbsp;sellerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merchant ́s name or inscription desired to appear instead of the email
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setStepColor(java.lang.String)">setStepColor</A></B>(java.lang.String&nbsp;stepColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color of inactive steps and detail title background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setSummaryVisible(boolean)">setSummaryVisible</A></B>(boolean&nbsp;summaryVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can hide the transaction details (items, additional charges, price)
 through all the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setTool(com.dineromail.android.enums.Tool)">setTool</A></B>(<A HREF="../../../../com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums">Tool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a pay button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setTransactionId(long)">setTransactionId</A></B>(long&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seller ́s transaction code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#setUrlRedirectEnabled(boolean)">setUrlRedirectEnabled</A></B>(boolean&nbsp;urlRedirectEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to redirect automatically to the set url at ok_url, error_url or
 pending_url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMail.html#validateMandatoryFields()">validateMandatoryFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAMS"><!-- --></A><H3>
PARAMS</H3>
<PRE>
public static final java.lang.String <B>PARAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dineromail.android.model.DineroMail.PARAMS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DineroMail()"><!-- --></A><H3>
DineroMail</H3>
<PRE>
public <B>DineroMail</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProducts()"><!-- --></A><H3>
getProducts</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>&gt; <B>getProducts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProducts(java.util.ArrayList)"><!-- --></A><H3>
setProducts</H3>
<PRE>
public void <B>setProducts</B>(java.util.ArrayList&lt;<A HREF="../../../../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>&gt;&nbsp;products)</PRE>
<DL>
<DD>List of Products/Items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>products</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums">Tool</A> <B>getTool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(com.dineromail.android.enums.Tool)"><!-- --></A><H3>
setTool</H3>
<PRE>
public void <B>setTool</B>(<A HREF="../../../../com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums">Tool</A>&nbsp;tool)</PRE>
<DL>
<DD>Identifies a pay button. Identifies a shopping cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMerchant()"><!-- --></A><H3>
getMerchant</H3>
<PRE>
public java.lang.String <B>getMerchant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMerchant(java.lang.String)"><!-- --></A><H3>
setMerchant</H3>
<PRE>
public void <B>setMerchant</B>(java.lang.String&nbsp;merchant)</PRE>
<DL>
<DD>Different types of merchant: -Dineromail account number without the bar
 or the last digit. ‐ Alphanumeric indentifier for safe operation
 (provided by DineroMail). ‐ Associated email to the Dineromail account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>merchant</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums">Country</A> <B>getCountry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(com.dineromail.android.enums.Country)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(<A HREF="../../../../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums">Country</A>&nbsp;country)</PRE>
<DL>
<DD>Country where the merchant works
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSellerName()"><!-- --></A><H3>
getSellerName</H3>
<PRE>
public java.lang.String <B>getSellerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSellerName(java.lang.String)"><!-- --></A><H3>
setSellerName</H3>
<PRE>
public void <B>setSellerName</B>(java.lang.String&nbsp;sellerName)</PRE>
<DL>
<DD>Merchant ́s name or inscription desired to appear instead of the email
 address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sellerName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums">Language</A> <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(com.dineromail.android.enums.Language)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(<A HREF="../../../../com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums">Language</A>&nbsp;language)</PRE>
<DL>
<DD>Default language of the purchase process in Spanish. Default language of
 the purchase process in Portuguese. Default language of the purchase
 process in English. (In case of lack of details, the seller ́s country ́s
 language will be used)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionId()"><!-- --></A><H3>
getTransactionId</H3>
<PRE>
public long <B>getTransactionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionId(long)"><!-- --></A><H3>
setTransactionId</H3>
<PRE>
public void <B>setTransactionId</B>(long&nbsp;transactionId)</PRE>
<DL>
<DD>Seller ́s transaction code. Usfeul to use the consult service IPN2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOkUrl()"><!-- --></A><H3>
getOkUrl</H3>
<PRE>
public java.lang.String <B>getOkUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOkUrl(java.lang.String)"><!-- --></A><H3>
setOkUrl</H3>
<PRE>
public void <B>setOkUrl</B>(java.lang.String&nbsp;okUrl)</PRE>
<DL>
<DD>URL to which the buyer is redirected in case of successful transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>okUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getErrorUrl()"><!-- --></A><H3>
getErrorUrl</H3>
<PRE>
public java.lang.String <B>getErrorUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorUrl(java.lang.String)"><!-- --></A><H3>
setErrorUrl</H3>
<PRE>
public void <B>setErrorUrl</B>(java.lang.String&nbsp;errorUrl)</PRE>
<DL>
<DD>URL to which the buyer is redirected in case of faulty transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPendingUrl()"><!-- --></A><H3>
getPendingUrl</H3>
<PRE>
public java.lang.String <B>getPendingUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingUrl(java.lang.String)"><!-- --></A><H3>
setPendingUrl</H3>
<PRE>
public void <B>setPendingUrl</B>(java.lang.String&nbsp;pendingUrl)</PRE>
<DL>
<DD>URL to which the buyer is redirected in case of pending transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUrlRedirectEnabled()"><!-- --></A><H3>
isUrlRedirectEnabled</H3>
<PRE>
public boolean <B>isUrlRedirectEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlRedirectEnabled(boolean)"><!-- --></A><H3>
setUrlRedirectEnabled</H3>
<PRE>
public void <B>setUrlRedirectEnabled</B>(boolean&nbsp;urlRedirectEnabled)</PRE>
<DL>
<DD>Allows to redirect automatically to the set url at ok_url, error_url or
 pending_url. It requires to use one of these.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerMessage()"><!-- --></A><H3>
getBuyerMessage</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums">BuyerMessage</A> <B>getBuyerMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerMessage(com.dineromail.android.enums.BuyerMessage)"><!-- --></A><H3>
setBuyerMessage</H3>
<PRE>
public void <B>setBuyerMessage</B>(<A HREF="../../../../com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums">BuyerMessage</A>&nbsp;buyerMessage)</PRE>
<DL>
<DD>Allows or prevents the buyer to send a message to the merchant. Default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerMessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChangeQuantity()"><!-- --></A><H3>
getChangeQuantity</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums">ChangeQuantity</A> <B>getChangeQuantity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeQuantity(com.dineromail.android.enums.ChangeQuantity)"><!-- --></A><H3>
setChangeQuantity</H3>
<PRE>
public void <B>setChangeQuantity</B>(<A HREF="../../../../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums">ChangeQuantity</A>&nbsp;changeQuantity)</PRE>
<DL>
<DD>Prevents the purchase items quantity from being modified. Allows the
 purchase items quantity to be modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeQuantity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayShipping()"><!-- --></A><H3>
getDisplayShipping</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums">ShippingDisplay</A> <B>getDisplayShipping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayShipping(com.dineromail.android.enums.ShippingDisplay)"><!-- --></A><H3>
setDisplayShipping</H3>
<PRE>
public void <B>setDisplayShipping</B>(<A HREF="../../../../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums">ShippingDisplay</A>&nbsp;displayShipping)</PRE>
<DL>
<DD>ShippingDisplay.HIDE: Hides the shipping step. Default.
 ShippingDisplay.SHOW: Shows the shipping step. 1 In case of shipping
 existence _type_x, the default of display_shipping = 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayShipping</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayAdditionalCharge()"><!-- --></A><H3>
getDisplayAdditionalCharge</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums">AdditionalChargeDisplay</A> <B>getDisplayAdditionalCharge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayAdditionalCharge(com.dineromail.android.enums.AdditionalChargeDisplay)"><!-- --></A><H3>
setDisplayAdditionalCharge</H3>
<PRE>
public void <B>setDisplayAdditionalCharge</B>(<A HREF="../../../../com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums">AdditionalChargeDisplay</A>&nbsp;displayAdditionalCharge)</PRE>
<DL>
<DD>Hides the additional charges details Default. Shows the additional
 charges details “Fixed”. Shows the additional charges details “Variable”.
 In case of existence of additional_fixed_charge the default of
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayAdditionalCharge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerName()"><!-- --></A><H3>
getBuyerName</H3>
<PRE>
public java.lang.String <B>getBuyerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerName(java.lang.String)"><!-- --></A><H3>
setBuyerName</H3>
<PRE>
public void <B>setBuyerName</B>(java.lang.String&nbsp;buyerName)</PRE>
<DL>
<DD>Buyer ́s name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerLastName()"><!-- --></A><H3>
getBuyerLastName</H3>
<PRE>
public java.lang.String <B>getBuyerLastName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerLastName(java.lang.String)"><!-- --></A><H3>
setBuyerLastName</H3>
<PRE>
public void <B>setBuyerLastName</B>(java.lang.String&nbsp;buyerLastName)</PRE>
<DL>
<DD>Buyer ́s last name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerLastName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerSex()"><!-- --></A><H3>
getBuyerSex</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums">Sex</A> <B>getBuyerSex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerSex(com.dineromail.android.enums.Sex)"><!-- --></A><H3>
setBuyerSex</H3>
<PRE>
public void <B>setBuyerSex</B>(<A HREF="../../../../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums">Sex</A>&nbsp;buyerSex)</PRE>
<DL>
<DD>Buyer ́s sex. MALE/FEMALE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerSex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerNationality()"><!-- --></A><H3>
getBuyerNationality</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A> <B>getBuyerNationality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerNationality(com.dineromail.android.enums.BuyerCountry)"><!-- --></A><H3>
setBuyerNationality</H3>
<PRE>
public void <B>setBuyerNationality</B>(<A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A>&nbsp;buyerNationality)</PRE>
<DL>
<DD>Buyer ́s Nationality
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerNationality</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerDocumentNumber()"><!-- --></A><H3>
getBuyerDocumentNumber</H3>
<PRE>
public java.lang.String <B>getBuyerDocumentNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerDocumentNumber(java.lang.String)"><!-- --></A><H3>
setBuyerDocumentNumber</H3>
<PRE>
public void <B>setBuyerDocumentNumber</B>(java.lang.String&nbsp;buyerDocumentNumber)</PRE>
<DL>
<DD>Buyer ́s identificationNumber
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerDocumentNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerStreet()"><!-- --></A><H3>
getBuyerStreet</H3>
<PRE>
public java.lang.String <B>getBuyerStreet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerStreet(java.lang.String)"><!-- --></A><H3>
setBuyerStreet</H3>
<PRE>
public void <B>setBuyerStreet</B>(java.lang.String&nbsp;buyerStreet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerDocumentType()"><!-- --></A><H3>
getBuyerDocumentType</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums">DocumentType</A> <B>getBuyerDocumentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerDocumentType(com.dineromail.android.enums.DocumentType)"><!-- --></A><H3>
setBuyerDocumentType</H3>
<PRE>
public void <B>setBuyerDocumentType</B>(<A HREF="../../../../com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums">DocumentType</A>&nbsp;documentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerEmail()"><!-- --></A><H3>
getBuyerEmail</H3>
<PRE>
public java.lang.String <B>getBuyerEmail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerEmail(java.lang.String)"><!-- --></A><H3>
setBuyerEmail</H3>
<PRE>
public void <B>setBuyerEmail</B>(java.lang.String&nbsp;buyerEmail)</PRE>
<DL>
<DD>Buyer ́s email address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerEmail</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerPhone()"><!-- --></A><H3>
getBuyerPhone</H3>
<PRE>
public java.lang.String <B>getBuyerPhone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerPhone(java.lang.String)"><!-- --></A><H3>
setBuyerPhone</H3>
<PRE>
public void <B>setBuyerPhone</B>(java.lang.String&nbsp;buyerPhone)</PRE>
<DL>
<DD>Buyer ́s telephone number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerPhone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerPhoneExtension()"><!-- --></A><H3>
getBuyerPhoneExtension</H3>
<PRE>
public java.lang.String <B>getBuyerPhoneExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerPhoneExtension(java.lang.String)"><!-- --></A><H3>
setBuyerPhoneExtension</H3>
<PRE>
public void <B>setBuyerPhoneExtension</B>(java.lang.String&nbsp;buyerPhoneExtension)</PRE>
<DL>
<DD>Buyer ́s extension number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerPhoneExtension</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerZipCode()"><!-- --></A><H3>
getBuyerZipCode</H3>
<PRE>
public java.lang.String <B>getBuyerZipCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerZipCode(java.lang.String)"><!-- --></A><H3>
setBuyerZipCode</H3>
<PRE>
public void <B>setBuyerZipCode</B>(java.lang.String&nbsp;buyerZipCode)</PRE>
<DL>
<DD>Buyer ́s zip code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerZipCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerSteet()"><!-- --></A><H3>
getBuyerSteet</H3>
<PRE>
public java.lang.String <B>getBuyerSteet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerSteet(java.lang.String)"><!-- --></A><H3>
setBuyerSteet</H3>
<PRE>
public void <B>setBuyerSteet</B>(java.lang.String&nbsp;buyerSteet)</PRE>
<DL>
<DD>Buyer ́s shipping street
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerSteet</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerNumber()"><!-- --></A><H3>
getBuyerNumber</H3>
<PRE>
public java.lang.String <B>getBuyerNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerNumber(java.lang.String)"><!-- --></A><H3>
setBuyerNumber</H3>
<PRE>
public void <B>setBuyerNumber</B>(java.lang.String&nbsp;buyerNumber)</PRE>
<DL>
<DD>Buyer ́s shipping address number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerComplement()"><!-- --></A><H3>
getBuyerComplement</H3>
<PRE>
public java.lang.String <B>getBuyerComplement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerComplement(java.lang.String)"><!-- --></A><H3>
setBuyerComplement</H3>
<PRE>
public void <B>setBuyerComplement</B>(java.lang.String&nbsp;buyerComplement)</PRE>
<DL>
<DD>Buyer ́s shipping complement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerComplement</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerCity()"><!-- --></A><H3>
getBuyerCity</H3>
<PRE>
public java.lang.String <B>getBuyerCity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerCity(java.lang.String)"><!-- --></A><H3>
setBuyerCity</H3>
<PRE>
public void <B>setBuyerCity</B>(java.lang.String&nbsp;buyerCity)</PRE>
<DL>
<DD>Buyer ́s shipping city.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerCity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerState()"><!-- --></A><H3>
getBuyerState</H3>
<PRE>
public java.lang.String <B>getBuyerState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerState(java.lang.String)"><!-- --></A><H3>
setBuyerState</H3>
<PRE>
public void <B>setBuyerState</B>(java.lang.String&nbsp;buyerState)</PRE>
<DL>
<DD>Buyer ́s shipping state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerState</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBuyerCountry()"><!-- --></A><H3>
getBuyerCountry</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A> <B>getBuyerCountry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerCountry(com.dineromail.android.enums.BuyerCountry)"><!-- --></A><H3>
setBuyerCountry</H3>
<PRE>
public void <B>setBuyerCountry</B>(<A HREF="../../../../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A>&nbsp;buyerCountry)</PRE>
<DL>
<DD>Buyer ́s shipping country.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalFixedCharge()"><!-- --></A><H3>
getAdditionalFixedCharge</H3>
<PRE>
public float <B>getAdditionalFixedCharge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalFixedCharge(float)"><!-- --></A><H3>
setAdditionalFixedCharge</H3>
<PRE>
public void <B>setAdditionalFixedCharge</B>(float&nbsp;additionalFixedCharge)</PRE>
<DL>
<DD>Allows the buyer to modify the price of the purchase with a fixed cost.
 Allows negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalFixedCharge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalFixedChargeCurrency()"><!-- --></A><H3>
getAdditionalFixedChargeCurrency</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums">Currency</A> <B>getAdditionalFixedChargeCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalFixedChargeCurrency(com.dineromail.android.enums.Currency)"><!-- --></A><H3>
setAdditionalFixedChargeCurrency</H3>
<PRE>
public void <B>setAdditionalFixedChargeCurrency</B>(<A HREF="../../../../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums">Currency</A>&nbsp;additionalFixedChargeCurrency)</PRE>
<DL>
<DD>Additional cost currency in Argentinian peso. Additional cost currency in
 Mexican peso. Additional cost currency in Chilean peso. Additional cost
 currency in American dollar. Additional cost currency in Brazilian real.
 (If the information is not entered, the merchant ́s currency will be
 adopted).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalFixedChargeCurrency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalVariableCharge()"><!-- --></A><H3>
getAdditionalVariableCharge</H3>
<PRE>
public float <B>getAdditionalVariableCharge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalVariableCharge(float)"><!-- --></A><H3>
setAdditionalVariableCharge</H3>
<PRE>
public void <B>setAdditionalVariableCharge</B>(float&nbsp;additionalVariableCharge)</PRE>
<DL>
<DD>Allows the buyer to modify the price of the purchase with a percentage of
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalVariableCharge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderImage()"><!-- --></A><H3>
getHeaderImage</H3>
<PRE>
public java.lang.String <B>getHeaderImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderImage(java.lang.String)"><!-- --></A><H3>
setHeaderImage</H3>
<PRE>
public void <B>setHeaderImage</B>(java.lang.String&nbsp;headerImage)</PRE>
<DL>
<DD>URL of the image shown in the header. The maximal size of the left side
 logo is 200x100 píxels and 760x100 píxels in JPG o GIF format for the
 complete header. We recommend to host the image in a safe server (https)
 or to send the image to Dineromail to be hosted there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerImage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderWidth()"><!-- --></A><H3>
getHeaderWidth</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design">HeaderWidth</A> <B>getHeaderWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderWidth(com.dineromail.android.enums.design.HeaderWidth)"><!-- --></A><H3>
setHeaderWidth</H3>
<PRE>
public void <B>setHeaderWidth</B>(<A HREF="../../../../com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design">HeaderWidth</A>&nbsp;headerWidth)</PRE>
<DL>
<DD>Indicates that the image only occupies the top left corner of header.
 Default. Indicates that de image occupies the whole header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedStepPM()"><!-- --></A><H3>
getExpandedStepPM</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design">ExpandedStepPM</A> <B>getExpandedStepPM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedStepPM(com.dineromail.android.enums.design.ExpandedStepPM)"><!-- --></A><H3>
setExpandedStepPM</H3>
<PRE>
public void <B>setExpandedStepPM</B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design">ExpandedStepPM</A>&nbsp;expandedStepPM)</PRE>
<DL>
<DD>Shows the step of payment methods folded. Default. 1 Shows the step of
 payment methods unfolded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandedStepPM</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedStepAD()"><!-- --></A><H3>
getExpandedStepAD</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design">ExpandedStepAD</A> <B>getExpandedStepAD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedStepAD(com.dineromail.android.enums.design.ExpandedStepAD)"><!-- --></A><H3>
setExpandedStepAD</H3>
<PRE>
public void <B>setExpandedStepAD</B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design">ExpandedStepAD</A>&nbsp;expandedStepAD)</PRE>
<DL>
<DD>Shows the step of payment methods folded. Default. 1 Shows the step of
 payment methods unfolded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandedStepAD</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedStepSC()"><!-- --></A><H3>
getExpandedStepSC</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design">ExpandedStepSC</A> <B>getExpandedStepSC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedStepSC(com.dineromail.android.enums.design.ExpandedStepSC)"><!-- --></A><H3>
setExpandedStepSC</H3>
<PRE>
public void <B>setExpandedStepSC</B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design">ExpandedStepSC</A>&nbsp;expandedStepSC)</PRE>
<DL>
<DD>1 Shows the shipping detail unfolded. Shows the shipping detail folded.
 Default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedSaleDetail()"><!-- --></A><H3>
getExpandedSaleDetail</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design">ExpandedSaleDetail</A> <B>getExpandedSaleDetail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedSaleDetail(com.dineromail.android.enums.design.ExpandedSaleDetail)"><!-- --></A><H3>
setExpandedSaleDetail</H3>
<PRE>
public void <B>setExpandedSaleDetail</B>(<A HREF="../../../../com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design">ExpandedSaleDetail</A>&nbsp;expandedSaleDetail)</PRE>
<DL>
<DD>Shows the sale detail folded. Shows the sale detail unfolded. Default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepColor()"><!-- --></A><H3>
getStepColor</H3>
<PRE>
public java.lang.String <B>getStepColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepColor(java.lang.String)"><!-- --></A><H3>
setStepColor</H3>
<PRE>
public void <B>setStepColor</B>(java.lang.String&nbsp;stepColor)</PRE>
<DL>
<DD>Background color of inactive steps and detail title background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHoverStepColor()"><!-- --></A><H3>
getHoverStepColor</H3>
<PRE>
public java.lang.String <B>getHoverStepColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoverStepColor(java.lang.String)"><!-- --></A><H3>
setHoverStepColor</H3>
<PRE>
public void <B>setHoverStepColor</B>(java.lang.String&nbsp;hoverStepColor)</PRE>
<DL>
<DD>Background color of active step (in hover state).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoverStepColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLinksColor()"><!-- --></A><H3>
getLinksColor</H3>
<PRE>
public java.lang.String <B>getLinksColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinksColor(java.lang.String)"><!-- --></A><H3>
setLinksColor</H3>
<PRE>
public void <B>setLinksColor</B>(java.lang.String&nbsp;linksColor)</PRE>
<DL>
<DD>Links, total, subtotal of discounts and tittles arrows color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linksColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFontColor()"><!-- --></A><H3>
getFontColor</H3>
<PRE>
public java.lang.String <B>getFontColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(java.lang.String)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
public void <B>setFontColor</B>(java.lang.String&nbsp;fontColor)</PRE>
<DL>
<DD>Page font color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public java.lang.String <B>getBorderColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(java.lang.String)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(java.lang.String&nbsp;borderColor)</PRE>
<DL>
<DD>Buttons and tables color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getButtonColor()"><!-- --></A><H3>
getButtonColor</H3>
<PRE>
public java.lang.String <B>getButtonColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonColor(java.lang.String)"><!-- --></A><H3>
setButtonColor</H3>
<PRE>
public void <B>setButtonColor</B>(java.lang.String&nbsp;buttonColor)</PRE>
<DL>
<DD>Button background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoverStepColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getButtonImage()"><!-- --></A><H3>
getButtonImage</H3>
<PRE>
public java.lang.String <B>getButtonImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonImage(java.lang.String)"><!-- --></A><H3>
setButtonImage</H3>
<PRE>
public void <B>setButtonImage</B>(java.lang.String&nbsp;buttonImage)</PRE>
<DL>
<DD>You can choose the payment button image by indicating de Url where it is
 located.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoverStepColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderVisible()"><!-- --></A><H3>
isHeaderVisible</H3>
<PRE>
public boolean <B>isHeaderVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderVisible(boolean)"><!-- --></A><H3>
setHeaderVisible</H3>
<PRE>
public void <B>setHeaderVisible</B>(boolean&nbsp;headerVisible)</PRE>
<DL>
<DD>You can hide the header through the whole transaction process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoverStepColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSummaryVisible()"><!-- --></A><H3>
isSummaryVisible</H3>
<PRE>
public boolean <B>isSummaryVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSummaryVisible(boolean)"><!-- --></A><H3>
setSummaryVisible</H3>
<PRE>
public void <B>setSummaryVisible</B>(boolean&nbsp;summaryVisible)</PRE>
<DL>
<DD>You can hide the transaction details (items, additional charges, price)
 through all the process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoverStepColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateMandatoryFields()"><!-- --></A><H3>
validateMandatoryFields</H3>
<PRE>
public boolean <B>validateMandatoryFields</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getParams</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkout(Activity)"><!-- --></A><H3>
checkout</H3>
<PRE>
public Intent <B>checkout</B>(Activity&nbsp;act)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMethodsAsString()"><!-- --></A><H3>
getPaymentMethodsAsString</H3>
<PRE>
public abstract java.lang.String <B>getPaymentMethodsAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMethodDefaultAsString()"><!-- --></A><H3>
getPaymentMethodDefaultAsString</H3>
<PRE>
public abstract java.lang.String <B>getPaymentMethodDefaultAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyAsString()"><!-- --></A><H3>
getCurrencyAsString</H3>
<PRE>
public abstract java.lang.String <B>getCurrencyAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DineroMail.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dineromail/android/model/DineroMail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DineroMail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
