<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:00 GMT-03:00 2011 -->
<TITLE>
DineroMailAr
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DineroMailAr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DineroMailAr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dineromail/android/model/DineroMailAr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DineroMailAr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dineromail.android.model.DineroMail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dineromail.android.model</FONT>
<BR>
Class DineroMailAr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">com.dineromail.android.model.DineroMail</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dineromail.android.model.DineroMailAr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DineroMailAr</B><DT>extends <A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dineromail.android.model.DineroMail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dineromail.android.model.<A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html#PARAMS">PARAMS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#DineroMailAr()">DineroMailAr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default to: Country.ARGENTINA, Currency.ARS, Language.ES</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#addPaymentMethod(com.dineromail.android.enums.ar.PaymentMethodAr)">addPaymentMethod</A></B>(<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>&nbsp;paymentMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a payment method with no specific installments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#addPaymentMethod(com.dineromail.android.enums.ar.PaymentMethodAr, int...)">addPaymentMethod</A></B>(<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>&nbsp;paymentMethod,
                 int...&nbsp;installments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a payment method with any desired installments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar">CurrencyAr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#getCurrencyAsString()">getCurrencyAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#getPaymentMethodDefault()">getPaymentMethodDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#getPaymentMethodDefaultAsString()">getPaymentMethodDefaultAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#getPaymentMethodsAsString()">getPaymentMethodsAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#setCurrency(com.dineromail.android.enums.ar.CurrencyAr)">setCurrency</A></B>(<A HREF="../../../../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar">CurrencyAr</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argentinian currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#setPaymentMethodDefault(com.dineromail.android.enums.ar.PaymentMethodAr)">setPaymentMethodDefault</A></B>(<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>&nbsp;paymentMethodDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre selected default payment method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dineromail/android/model/DineroMailAr.html#validateMandatoryFields()">validateMandatoryFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dineromail.android.model.DineroMail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dineromail.android.model.<A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html#checkout(Activity)">checkout</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getAdditionalFixedCharge()">getAdditionalFixedCharge</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getAdditionalFixedChargeCurrency()">getAdditionalFixedChargeCurrency</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getAdditionalVariableCharge()">getAdditionalVariableCharge</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getButtonColor()">getButtonColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getButtonImage()">getButtonImage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerCity()">getBuyerCity</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerComplement()">getBuyerComplement</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerCountry()">getBuyerCountry</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerDocumentNumber()">getBuyerDocumentNumber</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerDocumentType()">getBuyerDocumentType</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerEmail()">getBuyerEmail</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerLastName()">getBuyerLastName</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerMessage()">getBuyerMessage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerName()">getBuyerName</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerNationality()">getBuyerNationality</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerNumber()">getBuyerNumber</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerPhone()">getBuyerPhone</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerPhoneExtension()">getBuyerPhoneExtension</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerSex()">getBuyerSex</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerState()">getBuyerState</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerSteet()">getBuyerSteet</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerStreet()">getBuyerStreet</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getBuyerZipCode()">getBuyerZipCode</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getChangeQuantity()">getChangeQuantity</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getCountry()">getCountry</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getDisplayAdditionalCharge()">getDisplayAdditionalCharge</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getDisplayShipping()">getDisplayShipping</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getErrorUrl()">getErrorUrl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedSaleDetail()">getExpandedSaleDetail</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedStepAD()">getExpandedStepAD</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedStepPM()">getExpandedStepPM</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getExpandedStepSC()">getExpandedStepSC</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getFontColor()">getFontColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getHeaderImage()">getHeaderImage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getHeaderWidth()">getHeaderWidth</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getHoverStepColor()">getHoverStepColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getLanguage()">getLanguage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getLinksColor()">getLinksColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getMerchant()">getMerchant</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getOkUrl()">getOkUrl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getParams()">getParams</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getPendingUrl()">getPendingUrl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getProducts()">getProducts</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getSellerName()">getSellerName</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getStepColor()">getStepColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getTool()">getTool</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#getTransactionId()">getTransactionId</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#isHeaderVisible()">isHeaderVisible</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#isSummaryVisible()">isSummaryVisible</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#isUrlRedirectEnabled()">isUrlRedirectEnabled</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setAdditionalFixedCharge(float)">setAdditionalFixedCharge</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setAdditionalFixedChargeCurrency(com.dineromail.android.enums.Currency)">setAdditionalFixedChargeCurrency</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setAdditionalVariableCharge(float)">setAdditionalVariableCharge</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBorderColor(java.lang.String)">setBorderColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setButtonColor(java.lang.String)">setButtonColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setButtonImage(java.lang.String)">setButtonImage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerCity(java.lang.String)">setBuyerCity</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerComplement(java.lang.String)">setBuyerComplement</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerCountry(com.dineromail.android.enums.BuyerCountry)">setBuyerCountry</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerDocumentNumber(java.lang.String)">setBuyerDocumentNumber</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerDocumentType(com.dineromail.android.enums.DocumentType)">setBuyerDocumentType</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerEmail(java.lang.String)">setBuyerEmail</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerLastName(java.lang.String)">setBuyerLastName</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerMessage(com.dineromail.android.enums.BuyerMessage)">setBuyerMessage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerName(java.lang.String)">setBuyerName</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerNationality(com.dineromail.android.enums.BuyerCountry)">setBuyerNationality</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerNumber(java.lang.String)">setBuyerNumber</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerPhone(java.lang.String)">setBuyerPhone</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerPhoneExtension(java.lang.String)">setBuyerPhoneExtension</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerSex(com.dineromail.android.enums.Sex)">setBuyerSex</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerState(java.lang.String)">setBuyerState</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerSteet(java.lang.String)">setBuyerSteet</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerStreet(java.lang.String)">setBuyerStreet</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setBuyerZipCode(java.lang.String)">setBuyerZipCode</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setChangeQuantity(com.dineromail.android.enums.ChangeQuantity)">setChangeQuantity</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setCountry(com.dineromail.android.enums.Country)">setCountry</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setDisplayAdditionalCharge(com.dineromail.android.enums.AdditionalChargeDisplay)">setDisplayAdditionalCharge</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setDisplayShipping(com.dineromail.android.enums.ShippingDisplay)">setDisplayShipping</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setErrorUrl(java.lang.String)">setErrorUrl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedSaleDetail(com.dineromail.android.enums.design.ExpandedSaleDetail)">setExpandedSaleDetail</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedStepAD(com.dineromail.android.enums.design.ExpandedStepAD)">setExpandedStepAD</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedStepPM(com.dineromail.android.enums.design.ExpandedStepPM)">setExpandedStepPM</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setExpandedStepSC(com.dineromail.android.enums.design.ExpandedStepSC)">setExpandedStepSC</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setFontColor(java.lang.String)">setFontColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHeaderImage(java.lang.String)">setHeaderImage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHeaderVisible(boolean)">setHeaderVisible</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHeaderWidth(com.dineromail.android.enums.design.HeaderWidth)">setHeaderWidth</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setHoverStepColor(java.lang.String)">setHoverStepColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setLanguage(com.dineromail.android.enums.Language)">setLanguage</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setLinksColor(java.lang.String)">setLinksColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setMerchant(java.lang.String)">setMerchant</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setOkUrl(java.lang.String)">setOkUrl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setPendingUrl(java.lang.String)">setPendingUrl</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setProducts(java.util.ArrayList)">setProducts</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setSellerName(java.lang.String)">setSellerName</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setStepColor(java.lang.String)">setStepColor</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setSummaryVisible(boolean)">setSummaryVisible</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setTool(com.dineromail.android.enums.Tool)">setTool</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setTransactionId(long)">setTransactionId</A>, <A HREF="../../../../com/dineromail/android/model/DineroMail.html#setUrlRedirectEnabled(boolean)">setUrlRedirectEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DineroMailAr()"><!-- --></A><H3>
DineroMailAr</H3>
<PRE>
public <B>DineroMailAr</B>()</PRE>
<DL>
<DD>Default to: Country.ARGENTINA, Currency.ARS, Language.ES
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaymentMethodDefault()"><!-- --></A><H3>
getPaymentMethodDefault</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A> <B>getPaymentMethodDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMethodDefaultAsString()"><!-- --></A><H3>
getPaymentMethodDefaultAsString</H3>
<PRE>
public java.lang.String <B>getPaymentMethodDefaultAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getPaymentMethodDefaultAsString()">getPaymentMethodDefaultAsString</A></CODE> in class <CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyAsString()"><!-- --></A><H3>
getCurrencyAsString</H3>
<PRE>
public java.lang.String <B>getCurrencyAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getCurrencyAsString()">getCurrencyAsString</A></CODE> in class <CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentMethodDefault(com.dineromail.android.enums.ar.PaymentMethodAr)"><!-- --></A><H3>
setPaymentMethodDefault</H3>
<PRE>
public void <B>setPaymentMethodDefault</B>(<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>&nbsp;paymentMethodDefault)</PRE>
<DL>
<DD>Pre selected default payment method. For example, if you want to pre
 select VISA: PaymentMethodAr.VISA= “ar_visa”. If you don’t want to see
 any pre selected methods, you should leave this parameter null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentMethodOne</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPaymentMethod(com.dineromail.android.enums.ar.PaymentMethodAr, int...)"><!-- --></A><H3>
addPaymentMethod</H3>
<PRE>
public void <B>addPaymentMethod</B>(<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>&nbsp;paymentMethod,
                             int...&nbsp;installments)</PRE>
<DL>
<DD>adds a payment method with any desired installments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentMethod</CODE> - <DD><CODE>installments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPaymentMethod(com.dineromail.android.enums.ar.PaymentMethodAr)"><!-- --></A><H3>
addPaymentMethod</H3>
<PRE>
public void <B>addPaymentMethod</B>(<A HREF="../../../../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>&nbsp;paymentMethod)</PRE>
<DL>
<DD>adds a payment method with no specific installments. All will be offered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentMethod</CODE> - <DD><CODE>installments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateMandatoryFields()"><!-- --></A><H3>
validateMandatoryFields</H3>
<PRE>
public boolean <B>validateMandatoryFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html#validateMandatoryFields()">validateMandatoryFields</A></CODE> in class <CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMethodsAsString()"><!-- --></A><H3>
getPaymentMethodsAsString</H3>
<PRE>
public java.lang.String <B>getPaymentMethodsAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html#getPaymentMethodsAsString()">getPaymentMethodsAsString</A></CODE> in class <CODE><A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(com.dineromail.android.enums.ar.CurrencyAr)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(<A HREF="../../../../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar">CurrencyAr</A>&nbsp;currency)</PRE>
<DL>
<DD>Argentinian currency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public <A HREF="../../../../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar">CurrencyAr</A> <B>getCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DineroMailAr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dineromail/android/model/DineroMailAr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DineroMailAr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dineromail.android.model.DineroMail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
