<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:01 GMT-03:00 2011 -->
<TITLE>
com.dineromail.android.enums
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dineromail/android/enums/package-summary.html" target="classFrame">com.dineromail.android.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums" target="classFrame">AdditionalChargeDisplay</A>
<BR>
<A HREF="AdditionalVarDisplay.html" title="enum in com.dineromail.android.enums" target="classFrame">AdditionalVarDisplay</A>
<BR>
<A HREF="BuyerCountry.html" title="enum in com.dineromail.android.enums" target="classFrame">BuyerCountry</A>
<BR>
<A HREF="BuyerMessage.html" title="enum in com.dineromail.android.enums" target="classFrame">BuyerMessage</A>
<BR>
<A HREF="ChangeQuantity.html" title="enum in com.dineromail.android.enums" target="classFrame">ChangeQuantity</A>
<BR>
<A HREF="Country.html" title="enum in com.dineromail.android.enums" target="classFrame">Country</A>
<BR>
<A HREF="Currency.html" title="enum in com.dineromail.android.enums" target="classFrame">Currency</A>
<BR>
<A HREF="DocumentType.html" title="enum in com.dineromail.android.enums" target="classFrame">DocumentType</A>
<BR>
<A HREF="Language.html" title="enum in com.dineromail.android.enums" target="classFrame">Language</A>
<BR>
<A HREF="Sex.html" title="enum in com.dineromail.android.enums" target="classFrame">Sex</A>
<BR>
<A HREF="ShippingDisplay.html" title="enum in com.dineromail.android.enums" target="classFrame">ShippingDisplay</A>
<BR>
<A HREF="ShippingType.html" title="enum in com.dineromail.android.enums" target="classFrame">ShippingType</A>
<BR>
<A HREF="Tool.html" title="enum in com.dineromail.android.enums" target="classFrame">Tool</A>
<BR>
<A HREF="Weight.html" title="enum in com.dineromail.android.enums" target="classFrame">Weight</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
