<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.payulatam.sdk</groupId>
	<artifactId>payu-java-sdk</artifactId>
	<packaging>jar</packaging>
	<version>1.3.8</version>

	<name>payu-java-sdk</name>
	<description>PAYU SDK - Java 6+</description>
	<url>http://www.payu.com.co</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<maven.compile.optimize>true</maven.compile.optimize>
		<maven.compile.deprecation>true</maven.compile.deprecation>

		<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.failsafe.reportsPath>/target/failsafe-reports</sonar.failsafe.reportsPath>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>
			**com/payu/sdk/model/**,
			**com/payu/sdk/constants/**,
			**com/payu/sdk/exceptions/**,
			**com/payu/sdk/payments/model/**,
			**com/payu/sdk/reporting/model/**
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>test</scope>
			<version>2.3.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExcludes>org.slf4j:slf4j-jdk14</classpathDependencyExcludes>
						<classpathDependencyExcludes>commons-logging:commons-logging</classpathDependencyExcludes>
					</classpathDependencyExcludes>
					<excludes>
						<exclude>com/payu/sdk/**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/release_notes/</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>build-fat-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>${maven.compile.source}</source>
							<target>${maven.compile.target}</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>${pom.basedir}/src/assemble/distribution.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>



		<profile>
			<id>integration-tests</id>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<skipTests>true</skipTests>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<forkCount>1</forkCount>
								<reuseForks>true</reuseForks>
								<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
								<shutdown>kill</shutdown>
								<classpathDependencyExcludes>
									<classpathDependencyExcludes>org.slf4j:slf4j-jdk14</classpathDependencyExcludes>
									<classpathDependencyExcludes>commons-logging:commons-logging</classpathDependencyExcludes>
								</classpathDependencyExcludes>
								<includes>
									<include>**/*Test.java</include>
								</includes>
								<excludes>
									<exclude>**/*MockTest.java</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<id>default-integration-test</id>
									<goals>
										<goal>integration-test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>unit-tests</id>
			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<forkCount>1</forkCount>
								<reuseForks>true</reuseForks>
								<argLine>-Xmx1024m -XX:MaxPermSize=256m </argLine>
								<shutdown>kill</shutdown>
								<classpathDependencyExcludes>
									<classpathDependencyExcludes>org.slf4j:slf4j-jdk14</classpathDependencyExcludes>
									<classpathDependencyExcludes>commons-logging:commons-logging</classpathDependencyExcludes>
								</classpathDependencyExcludes>
								<excludes>
									<exclude>**/*IntegrationTest.java</exclude>
								</excludes>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<skipITs>true</skipITs>
							</configuration>
						</plugin>
					</plugins>

				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>


		<profile>
			<id>sonar</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<forkCount>1</forkCount>
								<reuseForks>true</reuseForks>
								<argLine>${jacoco.agent.argLine} -Xmx1024m -XX:MaxPermSize=256m </argLine>
								<shutdown>kill</shutdown>
								<classpathDependencyExcludes>
									<classpathDependencyExcludes>org.slf4j:slf4j-jdk14</classpathDependencyExcludes>
									<classpathDependencyExcludes>commons-logging:commons-logging</classpathDependencyExcludes>
								</classpathDependencyExcludes>
								<excludes>
									<exclude>**/*IntegrationTest.java</exclude>
								</excludes>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<forkCount>1</forkCount>
								<reuseForks>true</reuseForks>
								<argLine>${jacoco.agent.argLine} -Xmx1024m -XX:MaxPermSize=256m</argLine>
								<shutdown>kill</shutdown>
								<classpathDependencyExcludes>
									<classpathDependencyExcludes>org.slf4j:slf4j-jdk14</classpathDependencyExcludes>
									<classpathDependencyExcludes>commons-logging:commons-logging</classpathDependencyExcludes>
								</classpathDependencyExcludes>
								<includes>
									<include>**/*Test.java</include>
								</includes>
								<excludes>
									<exclude>**/*MockTest.java</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<id>default-integration-test</id>
									<goals>
										<goal>integration-test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.7.6-SNAPSHOT</version>
							<executions>
								<execution>
									<id>default-prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
									<configuration>
										<propertyName>jacoco.agent.argLine</propertyName>
									</configuration>
								</execution>
								<execution>
									<id>default-prepare-agent-integration</id>
									<goals>
										<goal>prepare-agent-integration</goal>
									</goals>
									<configuration>
										<propertyName>jacoco.agent.argLine</propertyName>
									</configuration>
								</execution>
								<execution>
									<id>default-report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report-integration</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>report-integration</goal>
									</goals>
								</execution>
								<execution>
									<id>default-check</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<rules>
											<rule />
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>

				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>
