<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:02 GMT-03:00 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setAdditionalFixedCharge(float)"><B>setAdditionalFixedCharge(float)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Allows the buyer to modify the price of the purchase with a fixed cost.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setAdditionalFixedChargeCurrency(com.dineromail.android.enums.Currency)"><B>setAdditionalFixedChargeCurrency(Currency)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Additional cost currency in Argentinian peso.
<DT><A HREF="../com/dineromail/android/model/Product.html#setAdditionalVarDescription(java.lang.String)"><B>setAdditionalVarDescription(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Name of the additional variable.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setAdditionalVariableCharge(float)"><B>setAdditionalVariableCharge(float)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Allows the buyer to modify the price of the purchase with a percentage of
 it.
<DT><A HREF="../com/dineromail/android/model/Product.html#setAdditionalVarRequired(java.lang.Boolean)"><B>setAdditionalVarRequired(Boolean)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>if set to false, the parameter additionalVarValue is not obligatory
<DT><A HREF="../com/dineromail/android/model/Product.html#setAdditionalVarValue(java.lang.String)"><B>setAdditionalVarValue(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Additional variable value (non editable by the buyer).
<DT><A HREF="../com/dineromail/android/model/Product.html#setAdditionalVarVisible(com.dineromail.android.enums.AdditionalVarDisplay)"><B>setAdditionalVarVisible(AdditionalVarDisplay)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>if set to true, Hides additionalVarDescription and additionalVarValue.
<DT><A HREF="../com/dineromail/android/model/Product.html#setAmount(float)"><B>setAmount(float)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Name of the item for sale.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBorderColor(java.lang.String)"><B>setBorderColor(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buttons and tables color.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setButtonColor(java.lang.String)"><B>setButtonColor(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Button background color.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setButtonImage(java.lang.String)"><B>setButtonImage(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>You can choose the payment button image by indicating de Url where it is
 located.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerCity(java.lang.String)"><B>setBuyerCity(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s shipping city.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerComplement(java.lang.String)"><B>setBuyerComplement(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s shipping complement.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerCountry(com.dineromail.android.enums.BuyerCountry)"><B>setBuyerCountry(BuyerCountry)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s shipping country.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerDocumentNumber(java.lang.String)"><B>setBuyerDocumentNumber(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s identificationNumber
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerDocumentType(com.dineromail.android.enums.DocumentType)"><B>setBuyerDocumentType(DocumentType)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerEmail(java.lang.String)"><B>setBuyerEmail(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s email address
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerLastName(java.lang.String)"><B>setBuyerLastName(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s last name
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerMessage(com.dineromail.android.enums.BuyerMessage)"><B>setBuyerMessage(BuyerMessage)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Allows or prevents the buyer to send a message to the merchant.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerName(java.lang.String)"><B>setBuyerName(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s name
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerNationality(com.dineromail.android.enums.BuyerCountry)"><B>setBuyerNationality(BuyerCountry)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s Nationality
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerNumber(java.lang.String)"><B>setBuyerNumber(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s shipping address number.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerPhone(java.lang.String)"><B>setBuyerPhone(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s telephone number
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerPhoneExtension(java.lang.String)"><B>setBuyerPhoneExtension(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s extension number
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerSex(com.dineromail.android.enums.Sex)"><B>setBuyerSex(Sex)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s sex.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerState(java.lang.String)"><B>setBuyerState(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s shipping state.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerSteet(java.lang.String)"><B>setBuyerSteet(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s shipping street
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerStreet(java.lang.String)"><B>setBuyerStreet(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setBuyerZipCode(java.lang.String)"><B>setBuyerZipCode(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Buyer ́s zip code
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setChangeQuantity(com.dineromail.android.enums.ChangeQuantity)"><B>setChangeQuantity(ChangeQuantity)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Prevents the purchase items quantity from being modified.
<DT><A HREF="../com/dineromail/android/model/Product.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Code of the item for sale.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setCountry(com.dineromail.android.enums.Country)"><B>setCountry(Country)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Country where the merchant works
<DT><A HREF="../com/dineromail/android/model/DineroMailAr.html#setCurrency(com.dineromail.android.enums.ar.CurrencyAr)"><B>setCurrency(CurrencyAr)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model">DineroMailAr</A>
<DD>Argentinian currency.
<DT><A HREF="../com/dineromail/android/model/DineroMailBr.html#setCurrency(com.dineromail.android.enums.br.CurrencyBr)"><B>setCurrency(CurrencyBr)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model">DineroMailBr</A>
<DD>Brazilian currency.
<DT><A HREF="../com/dineromail/android/model/DineroMailCl.html#setCurrency(com.dineromail.android.enums.cl.CurrencyCl)"><B>setCurrency(CurrencyCl)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailCl.html" title="class in com.dineromail.android.model">DineroMailCl</A>
<DD>Chliean currency.
<DT><A HREF="../com/dineromail/android/model/DineroMailMx.html#setCurrency(com.dineromail.android.enums.mx.CurrencyMx)"><B>setCurrency(CurrencyMx)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailMx.html" title="class in com.dineromail.android.model">DineroMailMx</A>
<DD>Chliean currency.
<DT><A HREF="../com/dineromail/android/model/Product.html#setCurrency(com.dineromail.android.enums.Currency)"><B>setCurrency(Currency)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Currency of the item for sale in Argentinian peso.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setDisplayAdditionalCharge(com.dineromail.android.enums.AdditionalChargeDisplay)"><B>setDisplayAdditionalCharge(AdditionalChargeDisplay)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Hides the additional charges details Default.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setDisplayShipping(com.dineromail.android.enums.ShippingDisplay)"><B>setDisplayShipping(ShippingDisplay)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>ShippingDisplay.HIDE: Hides the shipping step.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setErrorUrl(java.lang.String)"><B>setErrorUrl(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>URL to which the buyer is redirected in case of faulty transaction.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setExpandedSaleDetail(com.dineromail.android.enums.design.ExpandedSaleDetail)"><B>setExpandedSaleDetail(ExpandedSaleDetail)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Shows the sale detail folded.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setExpandedStepAD(com.dineromail.android.enums.design.ExpandedStepAD)"><B>setExpandedStepAD(ExpandedStepAD)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Shows the step of payment methods folded.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setExpandedStepPM(com.dineromail.android.enums.design.ExpandedStepPM)"><B>setExpandedStepPM(ExpandedStepPM)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Shows the step of payment methods folded.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setExpandedStepSC(com.dineromail.android.enums.design.ExpandedStepSC)"><B>setExpandedStepSC(ExpandedStepSC)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>1 Shows the shipping detail unfolded.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setFontColor(java.lang.String)"><B>setFontColor(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Page font color.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setHeaderImage(java.lang.String)"><B>setHeaderImage(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>URL of the image shown in the header.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setHeaderVisible(boolean)"><B>setHeaderVisible(boolean)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>You can hide the header through the whole transaction process
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setHeaderWidth(com.dineromail.android.enums.design.HeaderWidth)"><B>setHeaderWidth(HeaderWidth)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Indicates that the image only occupies the top left corner of header.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setHoverStepColor(java.lang.String)"><B>setHoverStepColor(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Background color of active step (in hover state).
<DT><A HREF="../com/dineromail/android/model/Payment.html#setInstallments(int[])"><B>setInstallments(int[])</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Payment.html" title="class in com.dineromail.android.model">Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setLanguage(com.dineromail.android.enums.Language)"><B>setLanguage(Language)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Default language of the purchase process in Spanish.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setLinksColor(java.lang.String)"><B>setLinksColor(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Links, total, subtotal of discounts and tittles arrows color.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setMerchant(java.lang.String)"><B>setMerchant(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Different types of merchant: -Dineromail account number without the bar
 or the last digit.
<DT><A HREF="../com/dineromail/android/model/Product.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Name of the item for sale.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setOkUrl(java.lang.String)"><B>setOkUrl(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>URL to which the buyer is redirected in case of successful transaction.
<DT><A HREF="../com/dineromail/android/model/Payment.html#setPaymentMethod(com.dineromail.android.model.PaymentMethod)"><B>setPaymentMethod(PaymentMethod)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Payment.html" title="class in com.dineromail.android.model">Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMailAr.html#setPaymentMethodDefault(com.dineromail.android.enums.ar.PaymentMethodAr)"><B>setPaymentMethodDefault(PaymentMethodAr)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model">DineroMailAr</A>
<DD>Pre selected default payment method.
<DT><A HREF="../com/dineromail/android/model/DineroMailBr.html#setPaymentMethodDefault(com.dineromail.android.enums.br.PaymentMethodBr)"><B>setPaymentMethodDefault(PaymentMethodBr)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model">DineroMailBr</A>
<DD>Pre selected default payment method.
<DT><A HREF="../com/dineromail/android/model/DineroMailCl.html#setPaymentMethodDefault(com.dineromail.android.enums.cl.PaymentMethodCl)"><B>setPaymentMethodDefault(PaymentMethodCl)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailCl.html" title="class in com.dineromail.android.model">DineroMailCl</A>
<DD>Pre selected default payment method.
<DT><A HREF="../com/dineromail/android/model/DineroMailMx.html#setPaymentMethodDefault(com.dineromail.android.enums.mx.PaymentMethodMx)"><B>setPaymentMethodDefault(PaymentMethodMx)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailMx.html" title="class in com.dineromail.android.model">DineroMailMx</A>
<DD>Pre selected default payment method.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setPendingUrl(java.lang.String)"><B>setPendingUrl(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>URL to which the buyer is redirected in case of pending transaction.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setProducts(java.util.ArrayList)"><B>setProducts(ArrayList&lt;Product&gt;)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>List of Products/Items
<DT><A HREF="../com/dineromail/android/model/DineroMailBr.html#setProducts(java.util.ArrayList)"><B>setProducts(ArrayList&lt;Product&gt;)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model">DineroMailBr</A>
<DD>List of Products/Items
<DT><A HREF="../com/dineromail/android/model/DineroMailCl.html#setProducts(java.util.ArrayList)"><B>setProducts(ArrayList&lt;Product&gt;)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailCl.html" title="class in com.dineromail.android.model">DineroMailCl</A>
<DD>List of Products/Items
<DT><A HREF="../com/dineromail/android/model/DineroMailMx.html#setProducts(java.util.ArrayList)"><B>setProducts(ArrayList&lt;Product&gt;)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailMx.html" title="class in com.dineromail.android.model">DineroMailMx</A>
<DD>List of Products/Items
<DT><A HREF="../com/dineromail/android/model/Product.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Quantity of required items.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setSellerName(java.lang.String)"><B>setSellerName(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Merchant ́s name or inscription desired to appear instead of the email
 address.
<DT><A HREF="../com/dineromail/android/model/Product.html#setShippingCostDefault(float)"><B>setShippingCostDefault(float)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Shipping cost for 1 quantity.
<DT><A HREF="../com/dineromail/android/model/Product.html#setShippingCostTwo(float)"><B>setShippingCostTwo(float)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Shipping cost of the product for bigger quantities.
<DT><A HREF="../com/dineromail/android/model/Product.html#setShippingCurrency(com.dineromail.android.enums.Currency)"><B>setShippingCurrency(Currency)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Currency of the shipping cost in Argentinian peso.
<DT><A HREF="../com/dineromail/android/model/Product.html#setShippingType(com.dineromail.android.enums.ShippingType)"><B>setShippingType(ShippingType)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Not available shipping product.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setStepColor(java.lang.String)"><B>setStepColor(String)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Background color of inactive steps and detail title background.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setSummaryVisible(boolean)"><B>setSummaryVisible(boolean)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>You can hide the transaction details (items, additional charges, price)
 through all the process
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setTool(com.dineromail.android.enums.Tool)"><B>setTool(Tool)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Identifies a pay button.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setTransactionId(long)"><B>setTransactionId(long)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Seller ́s transaction code.
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#setUrlRedirectEnabled(boolean)"><B>setUrlRedirectEnabled(boolean)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>Allows to redirect automatically to the set url at ok_url, error_url or
 pending_url.
<DT><A HREF="../com/dineromail/android/model/Product.html#setWeight(com.dineromail.android.enums.Weight)"><B>setWeight(Weight)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Defines the weight unit in KG.
<DT><A HREF="../com/dineromail/android/model/Product.html#setWeightValue(float)"><B>setWeightValue(float)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/Product.html" title="class in com.dineromail.android.model">Product</A>
<DD>Weight of the item for sale.
<DT><A HREF="../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums"><B>Sex</B></A> - Enum in <A HREF="../com/dineromail/android/enums/package-summary.html">com.dineromail.android.enums</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums"><B>ShippingDisplay</B></A> - Enum in <A HREF="../com/dineromail/android/enums/package-summary.html">com.dineromail.android.enums</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/ShippingType.html" title="enum in com.dineromail.android.enums"><B>ShippingType</B></A> - Enum in <A HREF="../com/dineromail/android/enums/package-summary.html">com.dineromail.android.enums</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/utils/StringUtils.html" title="class in com.dineromail.android.utils"><B>StringUtils</B></A> - Class in <A HREF="../com/dineromail/android/utils/package-summary.html">com.dineromail.android.utils</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/utils/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class com.dineromail.android.utils.<A HREF="../com/dineromail/android/utils/StringUtils.html" title="class in com.dineromail.android.utils">StringUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
