<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:02 GMT-03:00 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums"><B>ChangeQuantity</B></A> - Enum in <A HREF="../com/dineromail/android/enums/package-summary.html">com.dineromail.android.enums</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/model/DineroMail.html#checkout(Activity)"><B>checkout(Activity)</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/package-summary.html"><B>com.dineromail.android</B></A> - package com.dineromail.android<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/package-summary.html"><B>com.dineromail.android.enums</B></A> - package com.dineromail.android.enums<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/ar/package-summary.html"><B>com.dineromail.android.enums.ar</B></A> - package com.dineromail.android.enums.ar<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/br/package-summary.html"><B>com.dineromail.android.enums.br</B></A> - package com.dineromail.android.enums.br<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/cl/package-summary.html"><B>com.dineromail.android.enums.cl</B></A> - package com.dineromail.android.enums.cl<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/design/package-summary.html"><B>com.dineromail.android.enums.design</B></A> - package com.dineromail.android.enums.design<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/mx/package-summary.html"><B>com.dineromail.android.enums.mx</B></A> - package com.dineromail.android.enums.mx<DD>&nbsp;<DT><A HREF="../com/dineromail/android/model/package-summary.html"><B>com.dineromail.android.model</B></A> - package com.dineromail.android.model<DD>&nbsp;<DT><A HREF="../com/dineromail/android/utils/package-summary.html"><B>com.dineromail.android.utils</B></A> - package com.dineromail.android.utils<DD>&nbsp;<DT><A HREF="../com/dineromail/android/views/package-summary.html"><B>com.dineromail.android.views</B></A> - package com.dineromail.android.views<DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums"><B>Country</B></A> - Enum in <A HREF="../com/dineromail/android/enums/package-summary.html">com.dineromail.android.enums</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums"><B>Currency</B></A> - Enum in <A HREF="../com/dineromail/android/enums/package-summary.html">com.dineromail.android.enums</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar"><B>CurrencyAr</B></A> - Enum in <A HREF="../com/dineromail/android/enums/ar/package-summary.html">com.dineromail.android.enums.ar</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/br/CurrencyBr.html" title="enum in com.dineromail.android.enums.br"><B>CurrencyBr</B></A> - Enum in <A HREF="../com/dineromail/android/enums/br/package-summary.html">com.dineromail.android.enums.br</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/cl/CurrencyCl.html" title="enum in com.dineromail.android.enums.cl"><B>CurrencyCl</B></A> - Enum in <A HREF="../com/dineromail/android/enums/cl/package-summary.html">com.dineromail.android.enums.cl</A><DD>&nbsp;<DT><A HREF="../com/dineromail/android/enums/mx/CurrencyMx.html" title="enum in com.dineromail.android.enums.mx"><B>CurrencyMx</B></A> - Enum in <A HREF="../com/dineromail/android/enums/mx/package-summary.html">com.dineromail.android.enums.mx</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
