<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:02 GMT-03:00 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/dineromail/android/model/DineroMail.html#validateMandatoryFields()"><B>validateMandatoryFields()</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMail.html" title="class in com.dineromail.android.model">DineroMail</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMailAr.html#validateMandatoryFields()"><B>validateMandatoryFields()</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailAr.html" title="class in com.dineromail.android.model">DineroMailAr</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMailBr.html#validateMandatoryFields()"><B>validateMandatoryFields()</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailBr.html" title="class in com.dineromail.android.model">DineroMailBr</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMailCl.html#validateMandatoryFields()"><B>validateMandatoryFields()</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailCl.html" title="class in com.dineromail.android.model">DineroMailCl</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/model/DineroMailMx.html#validateMandatoryFields()"><B>validateMandatoryFields()</B></A> - 
Method in class com.dineromail.android.model.<A HREF="../com/dineromail/android/model/DineroMailMx.html" title="class in com.dineromail.android.model">DineroMailMx</A>
<DD>&nbsp;
<DT><A HREF="../com/dineromail/android/enums/AdditionalChargeDisplay.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums">AdditionalChargeDisplay</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/AdditionalVarDisplay.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/AdditionalVarDisplay.html" title="enum in com.dineromail.android.enums">AdditionalVarDisplay</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/ar/CurrencyAr.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.ar.<A HREF="../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar">CurrencyAr</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/ar/PaymentMethodAr.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.ar.<A HREF="../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/br/CurrencyBr.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.br.<A HREF="../com/dineromail/android/enums/br/CurrencyBr.html" title="enum in com.dineromail.android.enums.br">CurrencyBr</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/br/PaymentMethodBr.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.br.<A HREF="../com/dineromail/android/enums/br/PaymentMethodBr.html" title="enum in com.dineromail.android.enums.br">PaymentMethodBr</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/BuyerCountry.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/BuyerMessage.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums">BuyerMessage</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/ChangeQuantity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums">ChangeQuantity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/cl/CurrencyCl.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.cl.<A HREF="../com/dineromail/android/enums/cl/CurrencyCl.html" title="enum in com.dineromail.android.enums.cl">CurrencyCl</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/cl/PaymentMethodCl.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.cl.<A HREF="../com/dineromail/android/enums/cl/PaymentMethodCl.html" title="enum in com.dineromail.android.enums.cl">PaymentMethodCl</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/Country.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums">Country</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/Currency.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums">Currency</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedSaleDetail.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design">ExpandedSaleDetail</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedStepAD.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design">ExpandedStepAD</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedStepPM.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design">ExpandedStepPM</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedStepSC.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design">ExpandedStepSC</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/design/HeaderWidth.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design">HeaderWidth</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/DocumentType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums">DocumentType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/Language.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums">Language</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/mx/CurrencyMx.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.mx.<A HREF="../com/dineromail/android/enums/mx/CurrencyMx.html" title="enum in com.dineromail.android.enums.mx">CurrencyMx</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/mx/PaymentMethodMx.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.mx.<A HREF="../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/Sex.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums">Sex</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/ShippingDisplay.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums">ShippingDisplay</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/ShippingType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/ShippingType.html" title="enum in com.dineromail.android.enums">ShippingType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/Tool.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums">Tool</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/Weight.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Weight.html" title="enum in com.dineromail.android.enums">Weight</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/dineromail/android/enums/AdditionalChargeDisplay.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/AdditionalChargeDisplay.html" title="enum in com.dineromail.android.enums">AdditionalChargeDisplay</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/AdditionalVarDisplay.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/AdditionalVarDisplay.html" title="enum in com.dineromail.android.enums">AdditionalVarDisplay</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/ar/CurrencyAr.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.ar.<A HREF="../com/dineromail/android/enums/ar/CurrencyAr.html" title="enum in com.dineromail.android.enums.ar">CurrencyAr</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/ar/PaymentMethodAr.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.ar.<A HREF="../com/dineromail/android/enums/ar/PaymentMethodAr.html" title="enum in com.dineromail.android.enums.ar">PaymentMethodAr</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/br/CurrencyBr.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.br.<A HREF="../com/dineromail/android/enums/br/CurrencyBr.html" title="enum in com.dineromail.android.enums.br">CurrencyBr</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/br/PaymentMethodBr.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.br.<A HREF="../com/dineromail/android/enums/br/PaymentMethodBr.html" title="enum in com.dineromail.android.enums.br">PaymentMethodBr</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/BuyerCountry.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/BuyerCountry.html" title="enum in com.dineromail.android.enums">BuyerCountry</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/BuyerMessage.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/BuyerMessage.html" title="enum in com.dineromail.android.enums">BuyerMessage</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/ChangeQuantity.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/ChangeQuantity.html" title="enum in com.dineromail.android.enums">ChangeQuantity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/cl/CurrencyCl.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.cl.<A HREF="../com/dineromail/android/enums/cl/CurrencyCl.html" title="enum in com.dineromail.android.enums.cl">CurrencyCl</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/cl/PaymentMethodCl.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.cl.<A HREF="../com/dineromail/android/enums/cl/PaymentMethodCl.html" title="enum in com.dineromail.android.enums.cl">PaymentMethodCl</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/Country.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Country.html" title="enum in com.dineromail.android.enums">Country</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/Currency.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Currency.html" title="enum in com.dineromail.android.enums">Currency</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedSaleDetail.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedSaleDetail.html" title="enum in com.dineromail.android.enums.design">ExpandedSaleDetail</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedStepAD.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedStepAD.html" title="enum in com.dineromail.android.enums.design">ExpandedStepAD</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedStepPM.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedStepPM.html" title="enum in com.dineromail.android.enums.design">ExpandedStepPM</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/design/ExpandedStepSC.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/ExpandedStepSC.html" title="enum in com.dineromail.android.enums.design">ExpandedStepSC</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/design/HeaderWidth.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.design.<A HREF="../com/dineromail/android/enums/design/HeaderWidth.html" title="enum in com.dineromail.android.enums.design">HeaderWidth</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/DocumentType.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/DocumentType.html" title="enum in com.dineromail.android.enums">DocumentType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/Language.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Language.html" title="enum in com.dineromail.android.enums">Language</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/mx/CurrencyMx.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.mx.<A HREF="../com/dineromail/android/enums/mx/CurrencyMx.html" title="enum in com.dineromail.android.enums.mx">CurrencyMx</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/mx/PaymentMethodMx.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.mx.<A HREF="../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/Sex.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Sex.html" title="enum in com.dineromail.android.enums">Sex</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/ShippingDisplay.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/ShippingDisplay.html" title="enum in com.dineromail.android.enums">ShippingDisplay</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/ShippingType.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/ShippingType.html" title="enum in com.dineromail.android.enums">ShippingType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/Tool.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Tool.html" title="enum in com.dineromail.android.enums">Tool</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/dineromail/android/enums/Weight.html#values()"><B>values()</B></A> - 
Static method in enum com.dineromail.android.enums.<A HREF="../com/dineromail/android/enums/Weight.html" title="enum in com.dineromail.android.enums">Weight</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
