<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Vista Checkout Simple (Ar): " />
		<ImageButton android:src="@drawable/btn_pagar_def"
			android:id="@+id/dmButtonExampleOne" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:onClick="triggerDineroMailExampleOne"
			android:layout_marginTop="10dip" android:background="#00FFFFFF" />

		<TextView android:layout_marginTop="20dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Procesamiento de pago tipo gateway, se visualiza directamente la pantalla de resultado (Mx):" />

		<ImageButton android:src="@drawable/btn_pagar_def"
			android:id="@+id/dmButtonExampleTwo" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:onClick="triggerDineroMailExampleTwo"
			android:layout_marginTop="10dip" android:background="#00FFFFFF" />
	</LinearLayout>

</LinearLayout>
