<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mesage de {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hol&aacute; <strong style="color: #3d2814;">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #3d2814; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Notificaci&oacute; de Status - N&ordm; {id_order}</td>
</tr>
<tr>
<td align="left"><br /><br /><strong>Status : {status}</strong> <br /><br /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Si &eacute;s necesario leer o descargar la factura acceda el <a style="color: #3d2814; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Historial de compras"</a> o haga haga un clic en su cuenta <a style="color: #3d2814; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Mi cuenta"</a> en nuestro sitio web.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #3d2814; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>