<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:01 GMT-03:00 2011 -->
<TITLE>
com.dineromail.android.enums.mx
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/dineromail/android/enums/mx/package-summary.html" target="classFrame">com.dineromail.android.enums.mx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrencyMx.html" title="enum in com.dineromail.android.enums.mx" target="classFrame">CurrencyMx</A>
<BR>
<A HREF="PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx" target="classFrame">PaymentMethodMx</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
