<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 06 10:38:01 GMT-03:00 2011 -->
<TITLE>
PaymentMethodMx
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentMethodMx";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentMethodMx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dineromail/android/enums/mx/CurrencyMx.html" title="enum in com.dineromail.android.enums.mx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dineromail/android/enums/mx/PaymentMethodMx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentMethodMx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dineromail.android.enums.mx</FONT>
<BR>
Enum PaymentMethodMx</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.dineromail.android.enums.mx.PaymentMethodMx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model">PaymentMethod</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PaymentMethodMx</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>&gt;<DT>implements <A HREF="../../../../../com/dineromail/android/model/PaymentMethod.html" title="interface in com.dineromail.android.model">PaymentMethod</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#AMEX">AMEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#BANAMEX_TD">BANAMEX_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#BANCOMER_DR">BANCOMER_DR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#BANCOMER_TB">BANCOMER_TB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#BANCOMER_TD">BANCOMER_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#BANORTE_TD">BANORTE_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#DM">DM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#HSBC_DR">HSBC_DR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#HSBC_TD">HSBC_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#IXE_DR">IXE_DR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#IXE_TB">IXE_TB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#IXE_TC">IXE_TC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#OTHERBANK_TC">OTHERBANK_TC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#OXXO">OXXO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SANTANDER_DR">SANTANDER_DR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SANTANDER_TB">SANTANDER_TB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SANTANDER_TC">SANTANDER_TC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SANTANDER_TD">SANTANDER_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SCOTIABANK_DR">SCOTIABANK_DR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SCOTIABANK_TB">SCOTIABANK_TB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SCOTIABANK_TC">SCOTIABANK_TC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#SEVEN_ELEVEN">SEVEN_ELEVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCOTIABANK_TC"><!-- --></A><H3>
SCOTIABANK_TC</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SCOTIABANK_TC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCOTIABANK_TB"><!-- --></A><H3>
SCOTIABANK_TB</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SCOTIABANK_TB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCOTIABANK_DR"><!-- --></A><H3>
SCOTIABANK_DR</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SCOTIABANK_DR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANTANDER_TD"><!-- --></A><H3>
SANTANDER_TD</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SANTANDER_TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANTANDER_TC"><!-- --></A><H3>
SANTANDER_TC</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SANTANDER_TC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANTANDER_TB"><!-- --></A><H3>
SANTANDER_TB</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SANTANDER_TB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANTANDER_DR"><!-- --></A><H3>
SANTANDER_DR</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SANTANDER_DR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OXXO"><!-- --></A><H3>
OXXO</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>OXXO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHERBANK_TC"><!-- --></A><H3>
OTHERBANK_TC</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>OTHERBANK_TC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IXE_TC"><!-- --></A><H3>
IXE_TC</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>IXE_TC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IXE_TB"><!-- --></A><H3>
IXE_TB</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>IXE_TB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IXE_DR"><!-- --></A><H3>
IXE_DR</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>IXE_DR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HSBC_DR"><!-- --></A><H3>
HSBC_DR</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>HSBC_DR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HSBC_TD"><!-- --></A><H3>
HSBC_TD</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>HSBC_TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DM"><!-- --></A><H3>
DM</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>DM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANORTE_TD"><!-- --></A><H3>
BANORTE_TD</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>BANORTE_TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANCOMER_TD"><!-- --></A><H3>
BANCOMER_TD</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>BANCOMER_TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANCOMER_TB"><!-- --></A><H3>
BANCOMER_TB</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>BANCOMER_TB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANCOMER_DR"><!-- --></A><H3>
BANCOMER_DR</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>BANCOMER_DR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANAMEX_TD"><!-- --></A><H3>
BANAMEX_TD</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>BANAMEX_TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMEX"><!-- --></A><H3>
AMEX</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>AMEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEVEN_ELEVEN"><!-- --></A><H3>
SEVEN_ELEVEN</H3>
<PRE>
public static final <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>SEVEN_ELEVEN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PaymentMethodMx c : PaymentMethodMx.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/dineromail/android/enums/mx/PaymentMethodMx.html" title="enum in com.dineromail.android.enums.mx">PaymentMethodMx</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentMethodMx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dineromail/android/enums/mx/CurrencyMx.html" title="enum in com.dineromail.android.enums.mx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dineromail/android/enums/mx/PaymentMethodMx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentMethodMx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
